<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>亮仔网站</title>
    <style>
      body {
        margin: 0px;
        height: 100vh;
        background-color: #0f030131;
      }

      /* * {
        border: 1px solid black;
      } */

      .flex {
        display: flex;
      }

      .flex1 {
        flex: 1;
      }

      .flex3 {
        flex: 3;
      }
      .column {
        flex-direction: column;
      }
      .white {
        background-color: white;
      }

      .daoHang {
        padding: 10px 20px;
        font-size: 15px;
        color: #666;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
      }
      .center {
        align-items: center;
        justify-content: center;
      }

      form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex:1;
       
      }

      input {
        width: 80%;
        height:40%;
      }

      .mgtL {
        margin-left: 200px;
      }

      .shadow {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
      }

      .title_margin {
        margin-left: 200px;
      }
    </style>
  </head>

  <body class="flex column">
    <!-- 头部栏 -->
    <div class="flex" style="height: 100px;width:100%; position: fixed">
      <!-- 头像区 -->
      <div class="center flex" style="width:150px">
        <img src=".\db_test\image.png" alt="亮仔" width="60px" />
      </div>
      <!-- 搜索区 -->

      <form action="/search" method="get">
        <input type="search" name="query" />
        <button style="margin-left: 10px" type="submit">搜索</button>
      </form>
    </div>
    <div class="flex white">
      <!-- 导航 -->
      <div
        class="flex white column flex1"
        style="width: 150px;
        margin-top: 100px;
        position: fixed;
        "
      >
        <div class="daoHang">
          <a href=".\index.html">首页</a>
        </div>

        <div class="daoHang">
          <a href="#动漫">动漫</a>
        </div>

        <div class="daoHang">
          <a href="#图片">图片</a>
        </div>

        <div class="daoHang">
          <a href="#电影">电影</a>
        </div>

        <div class="daoHang">
          <a href="#音乐">音乐</a>
        </div>
        
        
      </div>
      <!-- 内容区 -->
      <div class="flex1">
        <h2 style="margin-top: 100px">
          <a class="title_margin" id="动漫"> 动漫区 </a>
        </h2>

        <div class="mgtL shadow" style="height: 190px">动漫内容</div>

        <h2>
          <a class="title_margin" id="图片"> 图片区 </a>
        </h2>

        <div class="mgtL shadow" style="height: 190px">图片内容</div>

        <h2>
          <a class="title_margin" id="电影"> 电影区 </a>
        </h2>

        <div class="mgtL shadow" style="height: 190px">电影内容</div>

        <h2>
          <a class="title_margin" id="音乐"> 音乐区 </a>
        </h2>

        <div class="mgtL shadow" style="height: 190px">音乐内容</div>

        
      </div>
    </div>
  </body>
</html>
